贝拉的童话 女/云南         加关注
我本是卧龙岗上散淡人'我本是无色无香的水'天边不定的云呐 ¯...
#和记娱乐##爱玩音乐力量演唱会# 特等奖两个 @末暖暖- @贝拉的童话 本期活动圆满结束，下轮活动8点开始，简单粗暴送十张票，四月三号开奖！
抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc
抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
#有奖转发##和记娱乐##爱玩音乐力量演唱会#将于4月11日澳门开唱，澳门站演出歌手： 那英、曹格、Infinite、Block B、炎亚纶、辰亦儒。按活动规则（下图）转发此微博，即有机会赢取iphone6、澳门酒店、价值680元演唱会门票等十份超级大奖，关注@和记娱乐H88 带你装逼带你飞，本轮活动3月31日开奖。
要等到需要帮助时，才会发现朋友并不多。[可爱]
抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc
抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc
我应该被真空包装起来，杜绝和外界一切联系，杜绝任何风吹草动，这样我才能觉得安全的活下去。
